{
    "name": "webnitros/app",
    "description": "Тестирование",
    "license": "MIT",
    "authors": [
        {
            "name": "webnitros",
            "email": "info@bustep.ru"
        }
    ],
    "scripts": {
        "tests" : "phpunit",
        "up:release": "gh release create \"v1.0.0\" --generate-notes"
    },
    "keywords": [
        "client"
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.5.5",
        "electrolinux/phpquery": "^0.9.6",
        "tomverran/robots-txt-checker": "^1.17",
        "mistralys/text-diff": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "9.*",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
